<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1>Chrome Developer Tools</h1>
          <p>with Joe Steele</p>
        </section>
        <section>
          <h2>Thanks for coming and thanks to tonight's sponsors, 8th Light!</h2>
          <div>
            <br>
          </div>
          <div>
            <img src="http://f.cl.ly/items/3l0X2z2f20113N3T0E37/8L-Logo.png" width="240px">
            <br>
          </div>
        </section>
        <section>
          <h2>What you'll hear and see<br>
          </h2>
          <div>
            <ul>
              <li>Overview of the various parts of the dev tools</li>
              <li>Tips and tricks for using them</li>
              <li>How to debug and fix performance and memory problems using the tools</li>
            </ul>
          </div>
        </section>
        <section>
          <h2>Who I am</h2>
          <div>
              <br>
          </div>
          <div>Joe Steele</div>
          <div>Engineer at Dispatch</div>
        </section>
        <section>
          <img src='images/dispatch-logo.png'style='width: 500px;border:0;box-shadow:none;'/>
          <p>Dispatch helps teams discuss and organize their projects, including the things they have in Dropbox, Google Drive, Evernote, and Box.</p>
        </section>
        <section>
          <h2>Dispatch is a "Single Page App"</h2>
          <div>
            <ul>
              <li>Served up by Sinatra</li>
              <li>All logic is client-side</li>
              <li>The client-side JS app communicates directly with our various Java backend services</li>
              <li>Uses Backbone with our own additions on top</li>
              <li>Code written in CoffeeScript/SCSS with a guard file continually compiling changes and reloading the browser via LiveReload</li>
            </ul>
          </div>
        </section>
        <section>
          <h2>I have Chrome Dev Tools open 24/7</h2>
        </section>
        <section>
          <h2>Know your tools</h2>
        </section>
        <section>
          <h2>Demo Time!</h2>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme || 'beige', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '/socket.io/socket.io.js', async: true },
          { src: 'plugin/notes-server/client.js', async: true }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
